<project name="hrana" default="build" basedir=".">
    <description>Hrana edge cache</description>
    
    <property name="jar.name" location="hrana.jar" />
    
    <property name="base.dir" value="./" />
    <property name="scala.home" value="/opt/local/share/scala" />
    <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />
    <property name="sources.base" value="${base.dir}/src/"/>
    <property name="sources.dir" value="${sources.base}/hrana/" />
    <property name="thrift.sources.dir" value="${sources.base}/hrana/thrift" />
    <property name="build.dir" value="${base.dir}/build" />
    <property name="thrift.if" location="if" />
    <property name="libs.dir" location="${base.dir}/lib" />
    
    <target name="init">
        
        <path id="build.classpath">
            <pathelement location="${sources.base}" />
            <pathelement location="${sources.dir}" />
            <pathelement location="${thrift.sources.dir}" />
            <pathelement location="${scala-library.jar}" />
            <pathelement location="${build.dir}" />
            <pathelement location="${libs.dir}/libthrift.jar" />
            <pathelement location="${libs.dir}/slf4j-api-1.6.0.jar" />
            <pathelement location="${libs.dir}/slf4j-simple-1.6.0.jar" />
        </path>
  
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala.home}/lib/scala-compiler.jar"   />
                <pathelement location="${scala-library.jar}" />
            </classpath>
      </taskdef>
      <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="compile-thrift" depends="init">
        <javac srcdir="${thrift.sources.dir}" destdir="${build.dir}" classpathref="build.classpath">
        </javac>
    </target>

    <target name="build" depends="compile-thrift">
        <mkdir dir="${build.dir}"   />
        <scalac deprecation="yes" srcdir="${sources.dir}" destdir="${build.dir}" classpathref="build.classpath">
            <include name="*.scala" />
            <include name="DataSource/*.scala" />
        </scalac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete file="${jar.name}" />
    </target>
    
    <target name="run" depends="build">
        <java classname="Server" classpathref="build.classpath">
        </java>
    </target>
    
</project>